2Z,1729,BRA,7373,BSB,2531,,0,AT7
2Z,1729,BRA,7373,SSA,2621,,0,AT7
2Z,1729,BSB,2531,BRA,7373,,0,AT7
2Z,1729,BSB,2531,OPS,7367,,0,AT7
2Z,1729,BSB,2531,RAO,2613,,0,AT7
2Z,1729,CAC,2535,GRU,2564,,0,AT7
2Z,1729,CGB,2548,GYN,2562,,0,AT7
2Z,1729,CGB,2548,OPS,7367,,0,AT7
2Z,1729,DOU,7380,GRU,2564,,0,AT7
2Z,1729,GIG,2560,RAO,2613,,0,AT7
2Z,1729,GRU,2564,CAC,2535,,0,AT7
2Z,1729,GRU,2564,DOU,7380,,0,AT7
2Z,1729,GRU,2564,RAO,2613,,0,AT7
2Z,1729,GRU,2564,UBA,2635,,0,AT7
2Z,1729,GRU,2564,UDI,2633,,0,AT7
2Z,1729,GRU,2564,VDC,6039,,0,AT7
2Z,1729,GYN,2562,CGB,2548,,0,AT7
2Z,1729,OPS,7367,BSB,2531,,0,AT7
2Z,1729,OPS,7367,CGB,2548,,0,AT7
2Z,1729,RAO,2613,BSB,2531,,0,AT7
2Z,1729,RAO,2613,GIG,2560,,0,AT7
2Z,1729,RAO,2613,GRU,2564,,0,AT7
2Z,1729,SSA,2621,BRA,7373,,0,AT7
2Z,1729,SSA,2621,VDC,6039,,0,AT7
2Z,1729,UBA,2635,GRU,2564,,0,AT7
2Z,1729,UDI,2633,GRU,2564,,0,AT7
2Z,1729,VDC,6039,GRU,2564,,0,AT7
2Z,1729,VDC,6039,SSA,2621,,0,AT7
5Q,18232,CWB,2545,MVD,2816,,0,AT7
5Q,18232,GIG,2560,MVD,2816,,0,AT7 319
5Q,18232,GRU,2564,MVD,2816,,0,AT7 319
5Q,18232,MVD,2816,CWB,2545,,0,AT7
5Q,18232,MVD,2816,GIG,2560,,0,AT7 319
5Q,18232,MVD,2816,GRU,2564,,0,319 AT7
5Q,18232,MVD,2816,POA,2599,,0,AT7
5Q,18232,POA,2599,MVD,2816,,0,AT7
AA,24,BSB,2531,MIA,3576,,0,757 763
AA,24,CLT,3876,GRU,2564,,0,332
AA,24,CNF,2537,MIA,3576,,0,763
AA,24,CWB,2545,POA,2599,,0,763
AA,24,DFW,3670,GIG,2560,,0,763
AA,24,DFW,3670,GRU,2564,,0,77W
AA,24,GIG,2560,CLT,3876,,0,767
AA,24,GIG,2560,DFW,3670,,0,763
AA,24,GIG,2560,JFK,3797,,0,763
AA,24,GIG,2560,MIA,3576,,0,763
AA,24,GRU,2564,CLT,3876,,0,332
AA,24,GRU,2564,DFW,3670,,0,77W
AA,24,GRU,2564,JFK,3797,,0,77W 777 773
AA,24,GRU,2564,LAX,3484,,0,777
AA,24,GRU,2564,MCO,3878,,0,320
AA,24,GRU,2564,MIA,3576,,0,773 777
AA,24,JFK,3797,GIG,2560,,0,763
AA,24,JFK,3797,GRU,2564,,0,773 77W 777
AA,24,LAX,3484,GRU,2564,,0,777
AA,24,MAO,2551,MIA,3576,,0,738 763
AA,24,MCO,3878,GRU,2564,,0,320
AA,24,MIA,3576,BSB,2531,,0,763 757
AA,24,MIA,3576,CNF,2537,,0,763
AA,24,MIA,3576,CWB,2545,,0,763
AA,24,MIA,3576,GIG,2560,,0,763
AA,24,MIA,3576,GRU,2564,,0,773 777
AA,24,MIA,3576,MAO,2551,,0,763 738
AA,24,MIA,3576,REC,2610,,0,757
AA,24,MIA,3576,SSA,2621,,0,757
AA,24,POA,2599,MIA,3576,,0,763
AA,24,REC,2610,MIA,3576,,0,757
AA,24,SSA,2621,MIA,3576,,0,757
ABJ,43,GNM,7407,SSA,2621,,0,EMB
ABJ,43,SSA,2621,LAZ,2582,,0,EMB
AC,330,GRU,2564,YYZ,193,,0,763
AC,330,YYZ,193,GRU,2564,,0,763
AD,13983,AFL,2524,CGB,2548,,0,E90
AD,13983,AJU,2522,MCZ,2590,,0,E95 AT7
AD,13983,AJU,2522,REC,2610,,0,AT7
AD,13983,AJU,2522,SSA,2621,,0,AT7
AD,13983,AJU,2522,VCP,2578,,0,E95 E90
AD,13983,AQA,2521,VCP,2578,,0,AT7
AD,13983,ARU,2525,GRU,2564,,0,AT7
AD,13983,ARU,2525,VCP,2578,,0,AT7
AD,13983,ATM,2566,BEL,2526,,0,AT7 E95
AD,13983,AUX,7376,BSB,2531,,0,AT7
AD,13983,BAZ,7399,MAO,2551,,0,AT4
AD,13983,BEL,2526,ATM,2566,,0,AT7 E95
AD,13983,BEL,2526,CKS,7532,,0,AT7
AD,13983,BEL,2526,CNF,2537,,0,E95
AD,13983,BEL,2526,FOR,2559,,0,E95
AD,13983,BEL,2526,IMP,2572,,0,E95
AD,13983,BEL,2526,MAB,2584,,0,AT7
AD,13983,BEL,2526,MAO,2551,,0,E95
AD,13983,BEL,2526,MCP,2591,,0,AT7
AD,13983,BEL,2526,STM,4092,,0,AT7
AD,13983,BPS,4209,CNF,2537,,0,E95
AD,13983,BPS,4209,SDU,2612,,0,E90
AD,13983,BPS,4209,SSA,2621,,0,AT7
AD,13983,BPS,4209,VCP,2578,,0,E95
AD,13983,BRA,7373,BSB,2531,,0,AT7
AD,13983,BRA,7373,SSA,2621,,0,AT7
AD,13983,BSB,2531,AUX,7376,,0,AT7
AD,13983,BSB,2531,BRA,7373,,0,AT7
AD,13983,BSB,2531,CGB,2548,,0,E95
AD,13983,BSB,2531,CNF,2537,,0,E95
AD,13983,BSB,2531,GRU,2564,,0,E95 E90
AD,13983,BSB,2531,MAB,2584,,0,E95
AD,13983,BSB,2531,PMW,4214,,0,AT7
AD,13983,BSB,2531,UDI,2633,,0,AT7
AD,13983,BSB,2531,VCP,2578,,0,E95 E90
AD,13983,BVB,2533,MAO,2551,,0,AT7
AD,13983,BVH,2637,CGB,2548,,0,AT7
AD,13983,BYO,8242,VCP,2578,,0,AT7
AD,13983,CAC,2535,CWB,2545,,0,AT7
AD,13983,CAC,2535,VCP,2578,,0,AT7
AD,13983,CAW,2543,SDU,2612,,0,AT7
AD,13983,CCM,2541,VCP,2578,,0,AT7
AD,13983,CFB,7364,VCP,2578,,0,AT7
AD,13983,CGB,2548,AFL,2524,,0,E90
AD,13983,CGB,2548,BSB,2531,,0,E95
AD,13983,CGB,2548,BVH,2637,,0,AT7
AD,13983,CGB,2548,CGR,2538,,0,AT7 E75
AD,13983,CGB,2548,CNF,2537,,0,E95 E90
AD,13983,CGB,2548,GRU,2564,,0,E90 E95
AD,13983,CGB,2548,GYN,2562,,0,E90 E95
AD,13983,CGB,2548,JPR,6073,,0,AT7
AD,13983,CGB,2548,LDB,2581,,0,E90
AD,13983,CGB,2548,MGF,2586,,0,E90
AD,13983,CGB,2548,OAL,9771,,0,E90 AT7
AD,13983,CGB,2548,OPS,7367,,0,E95
AD,13983,CGB,2548,PVH,2607,,0,E95 E90
AD,13983,CGB,2548,ROO,7382,,0,AT7
AD,13983,CGB,2548,SJP,2619,,0,AT7
AD,13983,CGB,2548,VCP,2578,,0,E90 E95
AD,13983,CGH,2618,SDU,2612,,0,E90
AD,13983,CGR,2538,CGB,2548,,0,AT7 E75
AD,13983,CGR,2538,GRU,2564,,0,E95
AD,13983,CGR,2538,VCP,2578,,0,E95 E90 E75
AD,13983,CIZ,7398,MAO,2551,,0,AT4
AD,13983,CKS,7532,BEL,2526,,0,AT7
AD,13983,CKS,7532,CNF,2537,,0,E95
AD,13983,CLV,4215,VCP,2578,,0,E90 E95
AD,13983,CNF,2537,BEL,2526,,0,E95
AD,13983,CNF,2537,BPS,4209,,0,E95
AD,13983,CNF,2537,BSB,2531,,0,E95
AD,13983,CNF,2537,CGB,2548,,0,E95 E90
AD,13983,CNF,2537,CKS,7532,,0,E95
AD,13983,CNF,2537,CPV,2577,,0,E90
AD,13983,CNF,2537,CWB,2545,,0,E95 E90
AD,13983,CNF,2537,FOR,2559,,0,E95
AD,13983,CNF,2537,GRU,2564,,0,E90 E95
AD,13983,CNF,2537,GYN,2562,,0,E90
AD,13983,CNF,2537,IMP,2572,,0,E95
AD,13983,CNF,2537,IPN,2570,,0,AT7
AD,13983,CNF,2537,IZA,8180,,0,AT7
AD,13983,CNF,2537,MAO,2551,,0,E95
AD,13983,CNF,2537,MOC,2587,,0,E90 E95
AD,13983,CNF,2537,POA,2599,,0,E95
AD,13983,CNF,2537,RAO,2613,,0,AT7
AD,13983,CNF,2537,REC,2610,,0,E90 E95
AD,13983,CNF,2537,SDU,2612,,0,E90 E95
AD,13983,CNF,2537,SLZ,2616,,0,E95
AD,13983,CNF,2537,SSA,2621,,0,E95
AD,13983,CNF,2537,UBA,2635,,0,AT7
AD,13983,CNF,2537,UDI,2633,,0,E95
AD,13983,CNF,2537,VCP,2578,,0,E95 E90
AD,13983,CNF,2537,VDC,6039,,0,AT7
AD,13983,CNF,2537,VIX,2638,,0,E95 E90
AD,13983,CWB,2545,CAC,2535,,0,AT7
AD,13983,CWB,2545,CNF,2537,,0,E95
AD,13983,CWB,2545,CXJ,2547,,0,AT7
AD,13983,CWB,2545,GRU,2564,,0,E95 E90
AD,13983,CWB,2545,IGU,2554,,0,E95
AD,13983,CWB,2545,LDB,2581,,0,E90 AT7
AD,13983,CWB,2545,MGF,2586,,0,E90
AD,13983,CWB,2545,POA,2599,,0,E95
AD,13983,CWB,2545,SDU,2612,,0,E90
AD,13983,CWB,2545,VCP,2578,,0,E95 E90
AD,13983,CXJ,2547,CWB,2545,,0,AT7
AD,13983,CXJ,2547,VCP,2578,,0,E95
AD,13983,DOU,7380,VCP,2578,,0,AT7
AD,13983,FEN,2556,NAT,2597,,0,AT7
AD,13983,FEN,2556,REC,2610,,0,E95
AD,13983,FLN,2555,VCP,2578,,0,E95 E90
AD,13983,FOR,2559,BEL,2526,,0,E95
AD,13983,FOR,2559,CNF,2537,,0,E95
AD,13983,FOR,2559,JPA,2575,,0,AT7
AD,13983,FOR,2559,NAT,2597,,0,E95
AD,13983,FOR,2559,PHB,\N,,0,AT7
AD,13983,FOR,2559,REC,2610,,0,E95
AD,13983,FOR,2559,SLZ,2616,,0,E95
AD,13983,FOR,2559,THE,2623,,0,E95
AD,13983,FOR,2559,VCP,2578,,0,E95 E90
AD,13983,GIG,2560,VCP,2578,,0,E95 E90
AD,13983,GRU,2564,ARU,2525,,0,AT7
AD,13983,GRU,2564,BSB,2531,,0,E95
AD,13983,GRU,2564,CGB,2548,,0,E95 E90
AD,13983,GRU,2564,CGR,2538,,0,E95
AD,13983,GRU,2564,CNF,2537,,0,E90 E95
AD,13983,GRU,2564,CWB,2545,,0,E95 E90
AD,13983,GRU,2564,GYN,2562,,0,E95
AD,13983,GRU,2564,IOS,2569,,0,E95
AD,13983,GRU,2564,IPN,2570,,0,AT7
AD,13983,GRU,2564,NVT,2595,,0,E95
AD,13983,GRU,2564,PLU,2528,,0,AT7
AD,13983,GRU,2564,POA,2599,,0,E95 E90
AD,13983,GRU,2564,REC,2610,,0,E95
AD,13983,GRU,2564,SDU,2612,,0,E90 E95
AD,13983,GRU,2564,SSA,2621,,0,E95
AD,13983,GYN,2562,CGB,2548,,0,E90 E95
AD,13983,GYN,2562,CNF,2537,,0,E90
AD,13983,GYN,2562,GRU,2564,,0,E95
AD,13983,GYN,2562,SDU,2612,,0,E90
AD,13983,GYN,2562,VCP,2578,,0,E95 E90
AD,13983,IGU,2554,CWB,2545,,0,E95
AD,13983,IGU,2554,POA,2599,,0,AT7
AD,13983,IGU,2554,VCP,2578,,0,E95 E90
AD,13983,IMP,2572,BEL,2526,,0,E95
AD,13983,IMP,2572,CNF,2537,,0,E95
AD,13983,IOS,2569,GRU,2564,,0,E95
AD,13983,IOS,2569,SSA,2621,,0,AT7 E95
AD,13983,IOS,2569,VCP,2578,,0,E95
AD,13983,IPN,2570,CNF,2537,,0,AT7
AD,13983,IPN,2570,GRU,2564,,0,AT7
AD,13983,IZA,8180,CNF,2537,,0,AT7
AD,13983,IZA,8180,VCP,2578,,0,AT7
AD,13983,JDO,6034,VCP,2578,,0,E90
AD,13983,JOI,2576,POA,2599,,0,AT7
AD,13983,JOI,2576,VCP,2578,,0,E95 AT7
AD,13983,JPA,2575,FOR,2559,,0,AT7
AD,13983,JPA,2575,SSA,2621,,0,AT7
AD,13983,JPA,2575,VCP,2578,,0,E95
AD,13983,JPR,6073,CGB,2548,,0,AT7
AD,13983,JTC,8238,VCP,2578,,0,AT7
AD,13983,LDB,2581,CGB,2548,,0,E90
AD,13983,LDB,2581,CWB,2545,,0,AT7 E90
AD,13983,LDB,2581,POA,2599,,0,AT7
AD,13983,LDB,2581,VCP,2578,,0,E90 E95 AT7
AD,13983,LEC,6036,SSA,2621,,0,AT7
AD,13983,MAB,2584,BEL,2526,,0,AT7
AD,13983,MAB,2584,BSB,2531,,0,E95
AD,13983,MAO,2551,BAZ,7399,,0,AT4
AD,13983,MAO,2551,BEL,2526,,0,E95
AD,13983,MAO,2551,BVB,2533,,0,AT7
AD,13983,MAO,2551,CIZ,7398,,0,AT4
AD,13983,MAO,2551,CNF,2537,,0,E95
AD,13983,MAO,2551,PIN,7372,,0,AT7
AD,13983,MAO,2551,PVH,2607,,0,E95 AT7
AD,13983,MAO,2551,STM,4092,,0,AT7
AD,13983,MAO,2551,TBT,2628,,0,E95
AD,13983,MAO,2551,TFF,2624,,0,AT4 E95
AD,13983,MAO,2551,VCP,2578,,0,E95
AD,13983,MCP,2591,BEL,2526,,0,AT7
AD,13983,MCZ,2590,AJU,2522,,0,E95 E90 AT7
AD,13983,MCZ,2590,REC,2610,,0,AT7
AD,13983,MCZ,2590,VCP,2578,,0,E95
AD,13983,MEA,6037,SDU,2612,,0,AT4
AD,13983,MEA,6037,VCP,2578,,0,AT4
AD,13983,MGF,2586,CGB,2548,,0,E90
AD,13983,MGF,2586,CWB,2545,,0,E90
AD,13983,MGF,2586,POA,2599,,0,AT7
AD,13983,MGF,2586,VCP,2578,,0,E90 AT7
AD,13983,MII,6038,VCP,2578,,0,AT7
AD,13983,MOC,2587,CNF,2537,,0,E95 E90
AD,13983,NAT,2597,CNF,2537,,0,E95
AD,13983,NAT,2597,FEN,2556,,0,AT7
AD,13983,NAT,2597,REC,2610,,0,AT7 E90
AD,13983,NAT,2597,VCP,2578,,0,E95
AD,13983,NVT,2595,GRU,2564,,0,E95
AD,13983,NVT,2595,POA,2599,,0,E95 E90
AD,13983,NVT,2595,VCP,2578,,0,E95 E90
AD,13983,OAL,9771,CGB,2548,,0,E90 AT7
AD,13983,OPS,7367,CGB,2548,,0,E95
AD,13983,PAV,2631,SSA,2621,,0,AT7
AD,13983,PET,2603,POA,2599,,0,AT7
AD,13983,PFB,2602,POA,2599,,0,AT7
AD,13983,PFB,2602,VCP,2578,,0,AT7
AD,13983,PHB,\N,FOR,2559,,0,AT7
AD,13983,PIN,7372,MAO,2551,,0,AT7
AD,13983,PLU,2528,GRU,2564,,0,AT7
AD,13983,PLU,2528,VCP,2578,,0,AT7
AD,13983,PMW,4214,BSB,2531,,0,AT7
AD,13983,PNZ,2604,CNF,2537,,0,E90
AD,13983,POA,2599,CNF,2537,,0,E95
AD,13983,POA,2599,CWB,2545,,0,E95
AD,13983,POA,2599,GRU,2564,,0,E95 E90
AD,13983,POA,2599,IGU,2554,,0,AT7
AD,13983,POA,2599,JOI,2576,,0,AT7
AD,13983,POA,2599,LDB,2581,,0,AT7
AD,13983,POA,2599,MGF,2586,,0,AT7
AD,13983,POA,2599,NVT,2595,,0,E95 E90
AD,13983,POA,2599,PET,2603,,0,AT7
AD,13983,POA,2599,PFB,2602,,0,AT7
AD,13983,POA,2599,RIA,6040,,0,AT7
AD,13983,POA,2599,SDU,2612,,0,E90
AD,13983,POA,2599,VCP,2578,,0,E95 E90
AD,13983,POA,2599,XAP,2539,,0,AT7
AD,13983,PPB,2550,VCP,2578,,0,AT7 E95
AD,13983,PVH,2607,CGB,2548,,0,E90 E95
AD,13983,PVH,2607,MAO,2551,,0,E95 AT7
AD,13983,RAO,2613,CNF,2537,,0,AT7
AD,13983,RAO,2613,VCP,2578,,0,E90 AT7 E95
AD,13983,REC,2610,AJU,2522,,0,AT7
AD,13983,REC,2610,CNF,2537,,0,E90 E95
AD,13983,REC,2610,FEN,2556,,0,E95
AD,13983,REC,2610,FOR,2559,,0,E95
AD,13983,REC,2610,GRU,2564,,0,E95
AD,13983,REC,2610,MCZ,2590,,0,AT7
AD,13983,REC,2610,NAT,2597,,0,AT7 E90
AD,13983,REC,2610,SSA,2621,,0,E95
AD,13983,REC,2610,THE,2623,,0,E95
AD,13983,REC,2610,VCP,2578,,0,E95
AD,13983,RIA,6040,POA,2599,,0,AT7
AD,13983,ROO,7382,CGB,2548,,0,AT7
AD,13983,RVD,7394,VCP,2578,,0,AT4
AD,13983,SDU,2612,BPS,4209,,0,E90
AD,13983,SDU,2612,CAW,2543,,0,AT7
AD,13983,SDU,2612,CGH,2618,,0,E90
AD,13983,SDU,2612,CNF,2537,,0,E90 E95
AD,13983,SDU,2612,CWB,2545,,0,E90
AD,13983,SDU,2612,GRU,2564,,0,E90 E95
AD,13983,SDU,2612,GYN,2562,,0,E90
AD,13983,SDU,2612,MEA,6037,,0,AT4
AD,13983,SDU,2612,POA,2599,,0,E90
AD,13983,SDU,2612,SJK,2615,,0,AT7 E90
AD,13983,SDU,2612,VCP,2578,,0,E95 E90
AD,13983,SDU,2612,VIX,2638,,0,E90 E95
AD,13983,SJK,2615,SDU,2612,,0,E90 AT7
AD,13983,SJP,2619,CGB,2548,,0,AT7
AD,13983,SJP,2619,VCP,2578,,0,E95 AT7 E90
AD,13983,SLZ,2616,CNF,2537,,0,E95
AD,13983,SLZ,2616,FOR,2559,,0,E95
AD,13983,SSA,2621,AJU,2522,,0,AT7
AD,13983,SSA,2621,BPS,4209,,0,AT7
AD,13983,SSA,2621,BRA,7373,,0,AT7
AD,13983,SSA,2621,CNF,2537,,0,E95
AD,13983,SSA,2621,GRU,2564,,0,E95
AD,13983,SSA,2621,IOS,2569,,0,E95 AT7
AD,13983,SSA,2621,JPA,2575,,0,AT7
AD,13983,SSA,2621,LEC,6036,,0,AT7
AD,13983,SSA,2621,PAV,2631,,0,AT7
AD,13983,SSA,2621,REC,2610,,0,E95
AD,13983,SSA,2621,VCP,2578,,0,E95 E90
AD,13983,SSA,2621,VDC,6039,,0,AT7
AD,13983,SSA,2621,VIX,2638,,0,E95 AT7 E90
AD,13983,STM,4092,BEL,2526,,0,AT7
AD,13983,STM,4092,MAO,2551,,0,AT7
AD,13983,TBT,2628,MAO,2551,,0,E95
AD,13983,TFF,2624,MAO,2551,,0,E95 AT4
AD,13983,THE,2623,FOR,2559,,0,E95
AD,13983,THE,2623,REC,2610,,0,E95
AD,13983,THE,2623,VCP,2578,,0,E95
AD,13983,TUR,2629,BEL,2526,,0,AT7
AD,13983,UBA,2635,CNF,2537,,0,AT7
AD,13983,UBA,2635,VCP,2578,,0,AT7
AD,13983,UDI,2633,BSB,2531,,0,AT7
AD,13983,UDI,2633,CNF,2537,,0,E95
AD,13983,UDI,2633,VCP,2578,,0,AT7 E90 E95
AD,13983,VCP,2578,AJU,2522,,0,E95
AD,13983,VCP,2578,AQA,2521,,0,AT7
AD,13983,VCP,2578,ARU,2525,,0,AT7
AD,13983,VCP,2578,BPS,4209,,0,E95
AD,13983,VCP,2578,BSB,2531,,0,E95 E90
AD,13983,VCP,2578,BYO,8242,,0,AT7
AD,13983,VCP,2578,CAC,2535,,0,AT7
AD,13983,VCP,2578,CCM,2541,,0,AT7
AD,13983,VCP,2578,CFB,7364,,0,AT7
AD,13983,VCP,2578,CGB,2548,,0,E95 E90
AD,13983,VCP,2578,CGR,2538,,0,E95 E90 E75
AD,13983,VCP,2578,CLV,4215,,0,E90 E95
AD,13983,VCP,2578,CNF,2537,,0,E95 E90
AD,13983,VCP,2578,CWB,2545,,0,E95 E90
AD,13983,VCP,2578,CXJ,2547,,0,E95
AD,13983,VCP,2578,DOU,7380,,0,AT7
AD,13983,VCP,2578,FLN,2555,,0,E95 E90
AD,13983,VCP,2578,FOR,2559,,0,E90 E95
AD,13983,VCP,2578,GIG,2560,,0,E90 E95
AD,13983,VCP,2578,GYN,2562,,0,E95 E90
AD,13983,VCP,2578,IGU,2554,,0,E95 E90
AD,13983,VCP,2578,IOS,2569,,0,E95
AD,13983,VCP,2578,IZA,8180,,0,AT7
AD,13983,VCP,2578,JDO,6034,,0,E90
AD,13983,VCP,2578,JOI,2576,,0,AT7 E95
AD,13983,VCP,2578,JPA,2575,,0,E95
AD,13983,VCP,2578,JTC,8238,,0,AT7
AD,13983,VCP,2578,LDB,2581,,0,E95 AT7 E90
AD,13983,VCP,2578,MAO,2551,,0,E95
AD,13983,VCP,2578,MCZ,2590,,0,E95 E90
AD,13983,VCP,2578,MEA,6037,,0,AT4
AD,13983,VCP,2578,MGF,2586,,0,AT7 E90 E95
AD,13983,VCP,2578,MII,6038,,0,AT7
AD,13983,VCP,2578,NAT,2597,,0,E95
AD,13983,VCP,2578,NVT,2595,,0,E90 E95
AD,13983,VCP,2578,PFB,2602,,0,AT7
AD,13983,VCP,2578,PLU,2528,,0,AT7
AD,13983,VCP,2578,POA,2599,,0,E95 E90
AD,13983,VCP,2578,PPB,2550,,0,AT7 E95
AD,13983,VCP,2578,RAO,2613,,0,AT7 E90 E95
AD,13983,VCP,2578,REC,2610,,0,E95
AD,13983,VCP,2578,RVD,7394,,0,AT4
AD,13983,VCP,2578,SDU,2612,,0,E90 E95
AD,13983,VCP,2578,SJP,2619,,0,AT7 E95
AD,13983,VCP,2578,SSA,2621,,0,E95 E90
AD,13983,VCP,2578,THE,2623,,0,E95
AD,13983,VCP,2578,UBA,2635,,0,AT7
AD,13983,VCP,2578,UDI,2633,,0,E90 AT7 E95
AD,13983,VCP,2578,VIX,2638,,0,E95 E90
AD,13983,VCP,2578,XAP,2539,,0,AT7 E95
AD,13983,VDC,6039,CNF,2537,,0,AT7
AD,13983,VDC,6039,SSA,2621,,0,AT7
AD,13983,VIX,2638,CNF,2537,,0,E90 E95
AD,13983,VIX,2638,SDU,2612,,0,E90 E95
AD,13983,VIX,2638,SSA,2621,,0,AT7 E95 E90
AD,13983,VIX,2638,VCP,2578,,0,E95 E90
AD,13983,XAP,2539,POA,2599,,0,AT7
AD,13983,XAP,2539,VCP,2578,,0,AT7 E95
AF,137,BEL,2526,STM,4092,Y,0,738
AF,137,BSB,2531,CDG,1382,,0,772
AF,137,CDG,1382,BSB,2531,,0,772
AF,137,CDG,1382,GIG,2560,,0,77W 332
AF,137,CDG,1382,GRU,2564,,0,772 77W
AF,137,CWB,2545,BSB,2531,Y,0,73G
AF,137,GIG,2560,CDG,1382,,0,77W 332
AF,137,GIG,2560,CWB,2545,Y,0,73G
AF,137,GRU,2564,CDG,1382,,0,77W 772
AF,137,MAO,2551,GRU,2564,Y,0,738
AF,137,STM,4092,MAO,2551,Y,0,738
AM,321,GRU,2564,MEX,1824,,0,777
AM,321,MEX,1824,GRU,2564,,0,777
AR,412,AEP,2442,CWB,2545,Y,0,E90
AR,412,AEP,2442,FLN,2555,,0,737
AR,412,AEP,2442,GIG,2560,,0,737
AR,412,AEP,2442,GRU,2564,,0,737
AR,412,AEP,2442,POA,2599,,0,737
AR,412,BSB,2531,EZE,3988,,0,737
AR,412,CNF,2537,AEP,2442,Y,0,E90
AR,412,CWB,2545,AEP,2442,Y,0,E90
AR,412,EZE,3988,BSB,2531,,0,737
AR,412,EZE,3988,GIG,2560,,0,737
AR,412,EZE,3988,GRU,2564,Y,0,E90
AR,412,FLN,2555,AEP,2442,,0,737
AR,412,GIG,2560,AEP,2442,,0,737
AR,412,GIG,2560,EZE,3988,,0,737
AR,412,GRU,2564,AEP,2442,,0,737
AR,412,GRU,2564,EZE,3988,Y,0,E90
AR,412,POA,2599,AEP,2442,,0,737
AT,4248,CMN,1074,GRU,2564,,0,763
AT,4248,GRU,2564,CMN,1074,,0,763
AV,515,BOG,2709,GIG,2560,,0,319
AV,515,BOG,2709,GRU,2564,,0,319 330
AV,515,GIG,2560,BOG,2709,,0,319
AV,515,GIG,2560,LIM,2789,Y,0,320
AV,515,GRU,2564,BOG,2709,,0,319 330
AV,515,GRU,2564,LIM,2789,Y,0,321
AV,515,LIM,2789,GIG,2560,Y,0,320
AV,515,LIM,2789,GRU,2564,Y,0,321
AV,515,LIM,2789,POA,2599,Y,0,319 320
AV,515,POA,2599,LIM,2789,,0,319 320
AZ,596,FCO,1555,GIG,2560,,0,330
AZ,596,FCO,1555,GRU,2564,,0,772
AZ,596,GIG,2560,FCO,1555,,0,330
AZ,596,GRU,2564,FCO,1555,,0,772
BA,1355,GIG,2560,LHR,507,,0,777
BA,1355,GRU,2564,LHR,507,,0,744
BA,1355,LHR,507,GIG,2560,,0,777
BA,1355,LHR,507,GRU,2564,,0,744
CA,751,GRU,2564,MAD,1229,,0,330
CA,751,MAD,1229,GRU,2564,,0,330
CM,1889,BSB,2531,PTY,1871,,0,738 73G
CM,1889,CNF,2537,PTY,1871,,0,738 73G
CM,1889,GIG,2560,PTY,1871,,0,738
CM,1889,GRU,2564,PTY,1871,,0,738
CM,1889,MAO,2551,PTY,1871,,0,E90
CM,1889,POA,2599,PTY,1871,,0,738
CM,1889,PTY,1871,BSB,2531,,0,738 73G
CM,1889,PTY,1871,CNF,2537,,0,738 73G
CM,1889,PTY,1871,GIG,2560,,0,738
CM,1889,PTY,1871,GRU,2564,,0,738
CM,1889,PTY,1871,MAO,2551,,0,E90
CM,1889,PTY,1871,POA,2599,,0,738
CM,1889,PTY,1871,REC,2610,,0,73G 738
CM,1889,REC,2610,PTY,1871,,0,73G 738
DE,1868,FRA,340,REC,2610,,0,767
DE,1868,FRA,340,SSA,2621,,0,767
DE,1868,REC,2610,FRA,340,,0,767
DE,1868,SSA,2621,FRA,340,,0,767
DL,2009,ATL,3682,BSB,2531,,0,752
DL,2009,ATL,3682,GIG,2560,,0,764
DL,2009,ATL,3682,GRU,2564,,0,76W
DL,2009,BSB,2531,ATL,3682,,0,752
DL,2009,DTW,3645,GRU,2564,,0,76W
DL,2009,GIG,2560,ATL,3682,,0,764
DL,2009,GIG,2560,SDQ,1762,Y,0,738
DL,2009,GRU,2564,ATL,3682,,0,76W
DL,2009,GRU,2564,DTW,3645,,0,76W
DL,2009,GRU,2564,JFK,3797,,0,764
DL,2009,GRU,2564,SDQ,1762,Y,0,738
DL,2009,JFK,3797,GRU,2564,,0,764
DL,2009,SDQ,1762,GIG,2560,Y,0,738
DL,2009,SDQ,1762,GRU,2564,Y,0,738
DT,5133,GIG,2560,LAD,951,,0,77W
DT,5133,GRU,2564,LAD,951,,0,77W
DT,5133,LAD,951,GIG,2560,,0,77W
DT,5133,LAD,951,GRU,2564,,0,77W
EK,2183,DXB,2188,GIG,2560,,0,77W
EK,2183,DXB,2188,GRU,2564,,0,77W
EK,2183,EZE,3988,GIG,2560,,0,77W
EK,2183,GIG,2560,DXB,2188,,0,77W
EK,2183,GIG,2560,EZE,3988,,0,77W
EK,2183,GRU,2564,DXB,2188,,0,77W
EQ,4863,GRU,2564,UIO,2688,,0,E70
EQ,4863,UIO,2688,GRU,2564,,0,E70
ET,2220,GIG,2560,GRU,2564,,0,788
ET,2220,GRU,2564,LFW,298,,0,788
ET,2220,LFW,298,GIG,2560,,0,788
EY,2222,AUH,2179,GRU,2564,,0,345
EY,2222,GRU,2564,AUH,2179,,0,345
G3,1790,AEP,2442,GRU,2564,,0,738
G3,1790,AJU,2522,GIG,2560,,0,738 73G
G3,1790,AJU,2522,GRU,2564,,0,73G 738
G3,1790,AJU,2522,SSA,2621,,0,738
G3,1790,ASU,2699,GRU,2564,,0,738 73G
G3,1790,BEL,2526,BSB,2531,,0,738 73G
G3,1790,BEL,2526,FOR,2559,,0,738 73G
G3,1790,BEL,2526,GIG,2560,,0,738
G3,1790,BEL,2526,GRU,2564,,0,738
G3,1790,BEL,2526,MAB,2584,,0,73G 738
G3,1790,BEL,2526,MAO,2551,,0,73G
G3,1790,BEL,2526,MCP,2591,,0,738 73G
G3,1790,BEL,2526,SLZ,2616,,0,738
G3,1790,BEL,2526,STM,4092,,0,73G 738
G3,1790,BGI,2875,GRU,2564,,0,738
G3,1790,BPS,4209,CNF,2537,,0,738
G3,1790,BPS,4209,GRU,2564,,0,738
G3,1790,BPS,4209,SSA,2621,,0,738
G3,1790,BSB,2531,BEL,2526,,0,738
G3,1790,BSB,2531,CGB,2548,,0,738
G3,1790,BSB,2531,CGH,2618,,0,738 73G
G3,1790,BSB,2531,CGR,2538,,0,738
G3,1790,BSB,2531,CNF,2537,,0,738 73G
G3,1790,BSB,2531,CWB,2545,,0,73G 738
G3,1790,BSB,2531,FOR,2559,,0,73G 738
G3,1790,BSB,2531,GIG,2560,,0,738 73G
G3,1790,BSB,2531,GRU,2564,,0,738 73G
G3,1790,BSB,2531,GYN,2562,,0,738 73G
G3,1790,BSB,2531,IMP,2572,,0,73G
G3,1790,BSB,2531,JPA,2575,,0,738
G3,1790,BSB,2531,MAB,2584,,0,738 73G
G3,1790,BSB,2531,MAO,2551,,0,738 73G
G3,1790,BSB,2531,MCZ,2590,,0,738
G3,1790,BSB,2531,NAT,2597,,0,73G 738
G3,1790,BSB,2531,PMW,4214,,0,738 73G
G3,1790,BSB,2531,POA,2599,,0,738
G3,1790,BSB,2531,PVH,2607,,0,738
G3,1790,BSB,2531,RBR,2609,,0,73G
G3,1790,BSB,2531,REC,2610,,0,738
G3,1790,BSB,2531,SDU,2612,,0,738 73G
G3,1790,BSB,2531,SLZ,2616,,0,738
G3,1790,BSB,2531,SSA,2621,,0,738
G3,1790,BSB,2531,THE,2623,,0,73G 738
G3,1790,BSB,2531,VCP,2578,,0,738
G3,1790,BVB,2533,MAO,2551,,0,738 73G
G3,1790,CCS,2851,GRU,2564,,0,738
G3,1790,CGB,2548,BSB,2531,,0,738
G3,1790,CGB,2548,CGH,2618,,0,738
G3,1790,CGB,2548,CGR,2538,,0,738
G3,1790,CGB,2548,GIG,2560,,0,738
G3,1790,CGB,2548,GRU,2564,,0,738 73G
G3,1790,CGB,2548,PVH,2607,,0,73G
G3,1790,CGH,2618,BSB,2531,,0,738 73G
G3,1790,CGH,2618,CGB,2548,,0,738
G3,1790,CGH,2618,CGR,2538,,0,738 73G
G3,1790,CGH,2618,CLV,4215,,0,73G
G3,1790,CGH,2618,CNF,2537,,0,738 73G
G3,1790,CGH,2618,CWB,2545,,0,738 73G
G3,1790,CGH,2618,CXJ,2547,,0,73G 738
G3,1790,CGH,2618,FLN,2555,,0,73G 738
G3,1790,CGH,2618,GIG,2560,,0,738 73G
G3,1790,CGH,2618,GYN,2562,,0,738 73G
G3,1790,CGH,2618,JOI,2576,,0,73G
G3,1790,CGH,2618,JTC,8238,,0,73G
G3,1790,CGH,2618,LDB,2581,,0,73G
G3,1790,CGH,2618,MGF,2586,,0,738 73G
G3,1790,CGH,2618,NVT,2595,,0,73G
G3,1790,CGH,2618,POA,2599,,0,738 73G
G3,1790,CGH,2618,PPB,2550,,0,73G
G3,1790,CGH,2618,SDU,2612,,0,738
G3,1790,CGH,2618,SSA,2621,,0,738 73G
G3,1790,CGH,2618,UDI,2633,,0,73G 738
G3,1790,CGH,2618,VIX,2638,,0,73G 738
G3,1790,CGR,2538,BSB,2531,,0,738
G3,1790,CGR,2538,CGB,2548,,0,73G
G3,1790,CGR,2538,CGH,2618,,0,738 73G
G3,1790,CGR,2538,GIG,2560,,0,738
G3,1790,CGR,2538,GRU,2564,,0,738
G3,1790,CLV,4215,CGH,2618,,0,73G
G3,1790,CNF,2537,BPS,4209,,0,738
G3,1790,CNF,2537,BSB,2531,,0,738 73G
G3,1790,CNF,2537,CGH,2618,,0,738 73G
G3,1790,CNF,2537,GIG,2560,,0,738 73G
G3,1790,CNF,2537,GRU,2564,,0,738 73G
G3,1790,CNF,2537,GYN,2562,,0,73G
G3,1790,CNF,2537,IOS,2569,,0,73G
G3,1790,CNF,2537,MOC,2587,,0,73G
G3,1790,CNF,2537,REC,2610,,0,738
G3,1790,CNF,2537,SDU,2612,,0,738 73G
G3,1790,CNF,2537,SSA,2621,,0,738
G3,1790,CNF,2537,UDI,2633,,0,738 73G
G3,1790,CNF,2537,VCP,2578,,0,738
G3,1790,CNF,2537,VIX,2638,,0,73G 738
G3,1790,COR,2443,GRU,2564,,0,738
G3,1790,CPV,2577,SSA,2621,,0,738 73G
G3,1790,CWB,2545,BSB,2531,,0,738 73G
G3,1790,CWB,2545,CGH,2618,,0,738 73G
G3,1790,CWB,2545,EZE,3988,,0,73G
G3,1790,CWB,2545,GIG,2560,,0,73G 738
G3,1790,CWB,2545,GRU,2564,,0,738
G3,1790,CWB,2545,IGU,2554,,0,738
G3,1790,CWB,2545,LDB,2581,,0,738 73G
G3,1790,CWB,2545,MGF,2586,,0,73G 738
G3,1790,CWB,2545,POA,2599,,0,73G 738
G3,1790,CWB,2545,VCP,2578,,0,73G
G3,1790,CXJ,2547,CGH,2618,,0,73G 738
G3,1790,DTW,3645,GRU,2564,,0,76W
G3,1790,EZE,3988,CWB,2545,,0,73G
G3,1790,EZE,3988,FLN,2555,,0,738
G3,1790,EZE,3988,FOR,2559,,0,738
G3,1790,EZE,3988,GIG,2560,,0,73G
G3,1790,EZE,3988,GRU,2564,,0,738
G3,1790,EZE,3988,POA,2599,,0,738
G3,1790,FEN,2556,REC,2610,,0,73G
G3,1790,FLN,2555,CGH,2618,,0,73G 738
G3,1790,FLN,2555,EZE,3988,,0,738
G3,1790,FLN,2555,GIG,2560,,0,738
G3,1790,FLN,2555,GRU,2564,,0,73G 738
G3,1790,FLN,2555,POA,2599,,0,73G 738
G3,1790,FLN,2555,XAP,2539,,0,73G
G3,1790,FOR,2559,BEL,2526,,0,73G 738
G3,1790,FOR,2559,BSB,2531,,0,738
G3,1790,FOR,2559,EZE,3988,,0,738
G3,1790,FOR,2559,GIG,2560,,0,73G 738
G3,1790,FOR,2559,GRU,2564,,0,738 73G
G3,1790,FOR,2559,NAT,2597,,0,738 73G
G3,1790,FOR,2559,REC,2610,,0,738 73G
G3,1790,FOR,2559,SLZ,2616,,0,738
G3,1790,FOR,2559,SSA,2621,,0,738
G3,1790,FOR,2559,THE,2623,,0,738
G3,1790,GIG,2560,AJU,2522,,0,738 73G
G3,1790,GIG,2560,BEL,2526,,0,738
G3,1790,GIG,2560,BSB,2531,,0,738 73G
G3,1790,GIG,2560,CGB,2548,,0,738
G3,1790,GIG,2560,CGH,2618,,0,738 73G
G3,1790,GIG,2560,CGR,2538,,0,738
G3,1790,GIG,2560,CNF,2537,,0,738 73G
G3,1790,GIG,2560,CWB,2545,,0,738 73G
G3,1790,GIG,2560,EZE,3988,,0,73G
G3,1790,GIG,2560,FLN,2555,,0,73G
G3,1790,GIG,2560,FOR,2559,,0,738 73G
G3,1790,GIG,2560,GRU,2564,,0,738 73G
G3,1790,GIG,2560,GYN,2562,,0,73G
G3,1790,GIG,2560,IGU,2554,,0,73G
G3,1790,GIG,2560,JPA,2575,,0,738
G3,1790,GIG,2560,MAO,2551,,0,738
G3,1790,GIG,2560,MCZ,2590,,0,738
G3,1790,GIG,2560,NAT,2597,,0,738 73G
G3,1790,GIG,2560,NVT,2595,,0,73G
G3,1790,GIG,2560,POA,2599,,0,738
G3,1790,GIG,2560,REC,2610,,0,738
G3,1790,GIG,2560,SDQ,1762,,0,738
G3,1790,GIG,2560,SLZ,2616,,0,738
G3,1790,GIG,2560,SSA,2621,,0,738 73G
G3,1790,GIG,2560,VCP,2578,,0,73G
G3,1790,GIG,2560,VIX,2638,,0,738 73G
G3,1790,GRU,2564,AEP,2442,,0,738
G3,1790,GRU,2564,AJU,2522,,0,738 73G
G3,1790,GRU,2564,ASU,2699,,0,738 73G
G3,1790,GRU,2564,BEL,2526,,0,73G 738
G3,1790,GRU,2564,BGI,2875,,0,738
G3,1790,GRU,2564,BPS,4209,,0,738
G3,1790,GRU,2564,BSB,2531,,0,738 73G
G3,1790,GRU,2564,CCS,2851,,0,738
G3,1790,GRU,2564,CGB,2548,,0,738 73G
G3,1790,GRU,2564,CGR,2538,,0,738
G3,1790,GRU,2564,CNF,2537,,0,738 73G
G3,1790,GRU,2564,COR,2443,,0,738
G3,1790,GRU,2564,CWB,2545,,0,738
G3,1790,GRU,2564,DTW,3645,,0,76W
G3,1790,GRU,2564,EZE,3988,,0,738
G3,1790,GRU,2564,FLN,2555,,0,738 73G
G3,1790,GRU,2564,FOR,2559,,0,73G 738
G3,1790,GRU,2564,GIG,2560,,0,738 73G
G3,1790,GRU,2564,GYN,2562,,0,738 73G
G3,1790,GRU,2564,IGU,2554,,0,738 73G
G3,1790,GRU,2564,JFK,3797,,0,764
G3,1790,GRU,2564,JPA,2575,,0,738
G3,1790,GRU,2564,LDB,2581,,0,738 73G
G3,1790,GRU,2564,MAO,2551,,0,738
G3,1790,GRU,2564,MCZ,2590,,0,738
G3,1790,GRU,2564,MGF,2586,,0,73G
G3,1790,GRU,2564,MVD,2816,,0,738
G3,1790,GRU,2564,NAT,2597,,0,738
G3,1790,GRU,2564,NVT,2595,,0,73G
G3,1790,GRU,2564,POA,2599,,0,738 73G
G3,1790,GRU,2564,REC,2610,,0,738
G3,1790,GRU,2564,ROS,2440,,0,738 73G
G3,1790,GRU,2564,SDQ,1762,,0,738
G3,1790,GRU,2564,SDU,2612,,0,738 73G
G3,1790,GRU,2564,SLZ,2616,,0,738
G3,1790,GRU,2564,SSA,2621,,0,738
G3,1790,GRU,2564,THE,2623,,0,738
G3,1790,GRU,2564,UDI,2633,,0,73G
G3,1790,GRU,2564,VIX,2638,,0,738 73G
G3,1790,GRU,2564,VVI,2771,,0,738
G3,1790,GYN,2562,BSB,2531,,0,73G 738
G3,1790,GYN,2562,CGH,2618,,0,738 73G
G3,1790,GYN,2562,CNF,2537,,0,738
G3,1790,GYN,2562,GIG,2560,,0,73G
G3,1790,GYN,2562,GRU,2564,,0,738 73G
G3,1790,IGU,2554,CWB,2545,,0,738
G3,1790,IGU,2554,GIG,2560,,0,73G 738
G3,1790,IGU,2554,GRU,2564,,0,738 73G
G3,1790,IMP,2572,BSB,2531,,0,73G
G3,1790,IOS,2569,CNF,2537,,0,73G
G3,1790,IOS,2569,SSA,2621,,0,73G
G3,1790,JDO,6034,REC,2610,,0,73G
G3,1790,JFK,3797,GRU,2564,,0,764
G3,1790,JOI,2576,CGH,2618,,0,73G
G3,1790,JPA,2575,BSB,2531,,0,738
G3,1790,JPA,2575,GIG,2560,,0,738
G3,1790,JPA,2575,GRU,2564,,0,738
G3,1790,JTC,8238,CGH,2618,,0,73G
G3,1790,LDB,2581,CGH,2618,,0,738 73G
G3,1790,LDB,2581,CWB,2545,,0,73G 738
G3,1790,LDB,2581,GRU,2564,,0,738 73G
G3,1790,MAB,2584,BEL,2526,,0,73G 738
G3,1790,MAB,2584,BSB,2531,,0,73G 738
G3,1790,MAO,2551,BEL,2526,,0,73G
G3,1790,MAO,2551,BSB,2531,,0,738 73G
G3,1790,MAO,2551,BVB,2533,,0,738 73G
G3,1790,MAO,2551,GIG,2560,,0,738
G3,1790,MAO,2551,GRU,2564,,0,738
G3,1790,MAO,2551,PVH,2607,,0,73G 738
G3,1790,MAO,2551,STM,4092,,0,738
G3,1790,MCP,2591,BEL,2526,,0,738 73G
G3,1790,MCZ,2590,BSB,2531,,0,738
G3,1790,MCZ,2590,GIG,2560,,0,738
G3,1790,MCZ,2590,GRU,2564,,0,738
G3,1790,MCZ,2590,SSA,2621,,0,738
G3,1790,MGF,2586,CGH,2618,,0,738 73G
G3,1790,MGF,2586,CWB,2545,,0,73G 738
G3,1790,MGF,2586,GRU,2564,,0,738
G3,1790,MOC,2587,CNF,2537,,0,73G
G3,1790,MVD,2816,GRU,2564,,0,738
G3,1790,MVD,2816,POA,2599,,0,738
G3,1790,NAT,2597,BSB,2531,,0,738 73G
G3,1790,NAT,2597,FOR,2559,,0,738
G3,1790,NAT,2597,GIG,2560,,0,738 73G
G3,1790,NAT,2597,GRU,2564,,0,738 73G
G3,1790,NAT,2597,SSA,2621,,0,738
G3,1790,NVT,2595,CGH,2618,,0,73G
G3,1790,NVT,2595,GIG,2560,,0,73G
G3,1790,NVT,2595,GRU,2564,,0,73G
G3,1790,PMW,4214,BSB,2531,,0,73G 738
G3,1790,PNZ,2604,REC,2610,,0,738
G3,1790,POA,2599,BSB,2531,,0,738
G3,1790,POA,2599,CGH,2618,,0,738 73G
G3,1790,POA,2599,CWB,2545,,0,73G 738
G3,1790,POA,2599,EZE,3988,,0,738
G3,1790,POA,2599,FLN,2555,,0,73G 738
G3,1790,POA,2599,GIG,2560,,0,738
G3,1790,POA,2599,GRU,2564,,0,738 73G
G3,1790,POA,2599,MVD,2816,,0,738
G3,1790,PPB,2550,CGH,2618,,0,73G
G3,1790,PVH,2607,BSB,2531,,0,738
G3,1790,PVH,2607,CGB,2548,,0,738
G3,1790,PVH,2607,MAO,2551,,0,73G
G3,1790,RBR,2609,BSB,2531,,0,73G
G3,1790,REC,2610,BSB,2531,,0,738
G3,1790,REC,2610,CNF,2537,,0,738
G3,1790,REC,2610,FEN,2556,,0,73G
G3,1790,REC,2610,FOR,2559,,0,738 73G
G3,1790,REC,2610,GIG,2560,,0,738
G3,1790,REC,2610,GRU,2564,,0,73G 738
G3,1790,REC,2610,JDO,6034,,0,73G
G3,1790,REC,2610,PNZ,2604,,0,738
G3,1790,REC,2610,SSA,2621,,0,738 73G
G3,1790,ROS,2440,GRU,2564,,0,738 73G
G3,1790,SDQ,1762,GIG,2560,,0,738
G3,1790,SDQ,1762,GRU,2564,,0,738
G3,1790,SDU,2612,BSB,2531,,0,738 73G
G3,1790,SDU,2612,CGH,2618,,0,738
G3,1790,SDU,2612,CNF,2537,,0,73G 738
G3,1790,SDU,2612,GRU,2564,,0,738 73G
G3,1790,SDU,2612,VIX,2638,,0,73G 738
G3,1790,SLZ,2616,BEL,2526,,0,738
G3,1790,SLZ,2616,BSB,2531,,0,738
G3,1790,SLZ,2616,FOR,2559,,0,738
G3,1790,SLZ,2616,GIG,2560,,0,738
G3,1790,SLZ,2616,GRU,2564,,0,738
G3,1790,SSA,2621,AJU,2522,,0,738
G3,1790,SSA,2621,BPS,4209,,0,738
G3,1790,SSA,2621,BSB,2531,,0,738
G3,1790,SSA,2621,CGH,2618,,0,738 73G
G3,1790,SSA,2621,CNF,2537,,0,738
G3,1790,SSA,2621,CPV,2577,,0,738 73G
G3,1790,SSA,2621,FOR,2559,,0,738
G3,1790,SSA,2621,GIG,2560,,0,73G 738
G3,1790,SSA,2621,GRU,2564,,0,738
G3,1790,SSA,2621,IOS,2569,,0,73G
G3,1790,SSA,2621,MCZ,2590,,0,738
G3,1790,SSA,2621,NAT,2597,,0,738
G3,1790,SSA,2621,REC,2610,,0,73G 738
G3,1790,SSA,2621,VIX,2638,,0,73G
G3,1790,STM,4092,BEL,2526,,0,73G 738
G3,1790,STM,4092,MAO,2551,,0,738
G3,1790,THE,2623,BSB,2531,,0,73G 738
G3,1790,THE,2623,FOR,2559,,0,738
G3,1790,THE,2623,GRU,2564,,0,738
G3,1790,UDI,2633,CGH,2618,,0,73G 738
G3,1790,UDI,2633,CNF,2537,,0,738 73G
G3,1790,UDI,2633,GRU,2564,,0,73G
G3,1790,VCP,2578,BSB,2531,,0,738 73G
G3,1790,VCP,2578,CNF,2537,,0,738
G3,1790,VCP,2578,CWB,2545,,0,73G
G3,1790,VCP,2578,GIG,2560,,0,738 73G
G3,1790,VIX,2638,CGH,2618,,0,738
G3,1790,VIX,2638,CNF,2537,,0,738
G3,1790,VIX,2638,GIG,2560,,0,738 73G
G3,1790,VIX,2638,GRU,2564,,0,738 73G
G3,1790,VIX,2638,SDU,2612,,0,738 73G
G3,1790,VIX,2638,SSA,2621,,0,73G
G3,1790,VVI,2771,GRU,2564,,0,738
G3,1790,XAP,2539,FLN,2555,,0,73G
H2,4737,GRU,2564,SCL,2650,,0,319
H2,4737,SCL,2650,GRU,2564,,0,319
I9,116,FOR,2559,MXP,1524,,0,767
I9,116,MXP,1524,FOR,2559,,0,767
IB,2822,GIG,2560,MAD,1229,,0,342 333 345 346
IB,2822,GRU,2564,MAD,1229,,0,345 342 346
IB,2822,MAD,1229,GIG,2560,,0,342 333 345 346
IB,2822,MAD,1229,GRU,2564,,0,345 342 346
JJ,4867,AEP,2442,GRU,2564,,0,320
JJ,4867,AGT,4305,GRU,2564,Y,0,320
JJ,4867,AJU,2522,GRU,2564,,0,320
JJ,4867,AJU,2522,REC,2610,,0,320
JJ,4867,AJU,2522,SDU,2612,,0,319
JJ,4867,AJU,2522,SSA,2621,,0,319
JJ,4867,ASU,2699,GRU,2564,,0,320
JJ,4867,BEL,2526,BSB,2531,,0,320
JJ,4867,BEL,2526,FOR,2559,,0,320
JJ,4867,BEL,2526,GIG,2560,,0,320
JJ,4867,BEL,2526,GRU,2564,,0,320
JJ,4867,BEL,2526,MAB,2584,,0,320
JJ,4867,BEL,2526,MAO,2551,,0,320
JJ,4867,BEL,2526,MCP,2591,,0,320
JJ,4867,BEL,2526,MIA,3576,,0,763
JJ,4867,BEL,2526,SLZ,2616,,0,320
JJ,4867,BEL,2526,STM,4092,,0,320
JJ,4867,BOG,2709,GRU,2564,,0,763
JJ,4867,BPS,4209,CGH,2618,,0,320
JJ,4867,BPS,4209,CNF,2537,,0,320 319
JJ,4867,BPS,4209,GRU,2564,,0,320
JJ,4867,BSB,2531,BEL,2526,,0,320
JJ,4867,BSB,2531,CGB,2548,,0,320 319
JJ,4867,BSB,2531,CGH,2618,,0,320 319
JJ,4867,BSB,2531,CGR,2538,,0,320
JJ,4867,BSB,2531,CNF,2537,,0,320 319
JJ,4867,BSB,2531,CWB,2545,,0,320
JJ,4867,BSB,2531,FLN,2555,,0,320
JJ,4867,BSB,2531,FOR,2559,,0,321 319
JJ,4867,BSB,2531,GIG,2560,,0,320
JJ,4867,BSB,2531,GRU,2564,,0,320 321
JJ,4867,BSB,2531,GYN,2562,,0,320
JJ,4867,BSB,2531,IMP,2572,,0,319 320
JJ,4867,BSB,2531,JPA,2575,,0,320
JJ,4867,BSB,2531,MAB,2584,,0,320
JJ,4867,BSB,2531,MAO,2551,,0,320
JJ,4867,BSB,2531,MCZ,2590,,0,320
JJ,4867,BSB,2531,MIA,3576,,0,757 763
JJ,4867,BSB,2531,NAT,2597,,0,320
JJ,4867,BSB,2531,PMW,4214,,0,319 320
JJ,4867,BSB,2531,POA,2599,,0,320
JJ,4867,BSB,2531,PVH,2607,,0,320
JJ,4867,BSB,2531,RBR,2609,,0,320
JJ,4867,BSB,2531,REC,2610,,0,321 320
JJ,4867,BSB,2531,SDU,2612,,0,319
JJ,4867,BSB,2531,SLZ,2616,,0,320 319
JJ,4867,BSB,2531,SSA,2621,,0,320 319
JJ,4867,BSB,2531,THE,2623,,0,320 319
JJ,4867,BSB,2531,UDI,2633,,0,320
JJ,4867,BSB,2531,VCP,2578,,0,320
JJ,4867,BSB,2531,VIX,2638,,0,320
JJ,4867,BVB,2533,MAO,2551,,0,320
JJ,4867,CCS,2851,GRU,2564,,0,320
JJ,4867,CDG,1382,GRU,2564,,0,773
JJ,4867,CGB,2548,BSB,2531,,0,320 319
JJ,4867,CGB,2548,CGH,2618,,0,319
JJ,4867,CGB,2548,GRU,2564,,0,320
JJ,4867,CGH,2618,BPS,4209,,0,320
JJ,4867,CGH,2618,BSB,2531,,0,320 319
JJ,4867,CGH,2618,CGB,2548,,0,320
JJ,4867,CGH,2618,CGR,2538,,0,320
JJ,4867,CGH,2618,CNF,2537,,0,319 320
JJ,4867,CGH,2618,CWB,2545,,0,320 319
JJ,4867,CGH,2618,FLN,2555,,0,319 320
JJ,4867,CGH,2618,GIG,2560,,0,320
JJ,4867,CGH,2618,GYN,2562,,0,320 319
JJ,4867,CGH,2618,IGU,2554,,0,320 319
JJ,4867,CGH,2618,IOS,2569,,0,319
JJ,4867,CGH,2618,JOI,2576,,0,319
JJ,4867,CGH,2618,LDB,2581,,0,319
JJ,4867,CGH,2618,NVT,2595,,0,319
JJ,4867,CGH,2618,POA,2599,,0,320 319
JJ,4867,CGH,2618,RAO,2613,,0,320 319
JJ,4867,CGH,2618,SDU,2612,,0,319
JJ,4867,CGH,2618,SJP,2619,,0,320 319
JJ,4867,CGH,2618,SSA,2621,,0,320 319
JJ,4867,CGH,2618,UDI,2633,,0,319 320
JJ,4867,CGH,2618,VIX,2638,,0,320 319
JJ,4867,CGR,2538,BSB,2531,,0,320
JJ,4867,CGR,2538,CGH,2618,,0,320
JJ,4867,CGR,2538,GRU,2564,,0,320
JJ,4867,CNF,2537,BPS,4209,,0,320 319
JJ,4867,CNF,2537,BSB,2531,,0,320 319
JJ,4867,CNF,2537,CGH,2618,,0,319 320
JJ,4867,CNF,2537,GIG,2560,,0,320
JJ,4867,CNF,2537,GRU,2564,,0,320 321
JJ,4867,CNF,2537,MIA,3576,,0,763
JJ,4867,CNF,2537,SDU,2612,,0,319
JJ,4867,CNF,2537,SSA,2621,,0,320
JJ,4867,CWB,2545,BSB,2531,,0,320
JJ,4867,CWB,2545,CGH,2618,,0,320 319
JJ,4867,CWB,2545,GIG,2560,,0,320
JJ,4867,CWB,2545,GRU,2564,,0,320
JJ,4867,CWB,2545,IGU,2554,,0,320
JJ,4867,CWB,2545,LDB,2581,,0,320
JJ,4867,CWB,2545,POA,2599,,0,320
JJ,4867,CWB,2545,SSA,2621,,0,320
JJ,4867,DFW,3670,GIG,2560,,0,763
JJ,4867,DFW,3670,GRU,2564,,0,77W
JJ,4867,EZE,3988,GIG,2560,,0,320
JJ,4867,EZE,3988,GRU,2564,,0,330 320
JJ,4867,FLN,2555,BSB,2531,,0,320
JJ,4867,FLN,2555,CGH,2618,,0,320 319
JJ,4867,FLN,2555,GIG,2560,,0,320
JJ,4867,FLN,2555,GRU,2564,,0,320
JJ,4867,FOR,2559,BEL,2526,,0,320
JJ,4867,FOR,2559,BSB,2531,,0,321 319
JJ,4867,FOR,2559,GIG,2560,,0,320 321
JJ,4867,FOR,2559,GRU,2564,,0,321 320
JJ,4867,FOR,2559,MAO,2551,,0,320
JJ,4867,FOR,2559,NAT,2597,,0,321
JJ,4867,FOR,2559,REC,2610,,0,320
JJ,4867,FOR,2559,SLZ,2616,,0,320
JJ,4867,FOR,2559,SSA,2621,,0,320
JJ,4867,FOR,2559,THE,2623,,0,319 320
JJ,4867,FRA,340,GIG,2560,Y,0,744
JJ,4867,FRA,340,GRU,2564,,0,773
JJ,4867,GIG,2560,BEL,2526,,0,320
JJ,4867,GIG,2560,BSB,2531,,0,320
JJ,4867,GIG,2560,CGH,2618,,0,320
JJ,4867,GIG,2560,CNF,2537,,0,320
JJ,4867,GIG,2560,CWB,2545,,0,320
JJ,4867,GIG,2560,DFW,3670,,0,763
JJ,4867,GIG,2560,EZE,3988,,0,320
JJ,4867,GIG,2560,FLN,2555,,0,320
JJ,4867,GIG,2560,FOR,2559,,0,320 321
JJ,4867,GIG,2560,FRA,340,Y,0,744
JJ,4867,GIG,2560,GRU,2564,,0,320 319
JJ,4867,GIG,2560,IGU,2554,,0,320
JJ,4867,GIG,2560,JFK,3797,,0,763
JJ,4867,GIG,2560,JPA,2575,,0,320
JJ,4867,GIG,2560,MAO,2551,,0,320
JJ,4867,GIG,2560,MCZ,2590,,0,320
JJ,4867,GIG,2560,MIA,3576,,0,763
JJ,4867,GIG,2560,NAT,2597,,0,320
JJ,4867,GIG,2560,POA,2599,,0,320
JJ,4867,GIG,2560,REC,2610,,0,320
JJ,4867,GIG,2560,SCL,2650,Y,0,320 319
JJ,4867,GIG,2560,SLZ,2616,,0,320
JJ,4867,GIG,2560,SSA,2621,,0,320 321
JJ,4867,GIG,2560,VCP,2578,,0,320
JJ,4867,GIG,2560,VIX,2638,,0,320
JJ,4867,GRU,2564,AEP,2442,,0,320
JJ,4867,GRU,2564,AGT,4305,Y,0,320
JJ,4867,GRU,2564,AJU,2522,,0,320
JJ,4867,GRU,2564,ASU,2699,,0,320
JJ,4867,GRU,2564,BEL,2526,,0,320
JJ,4867,GRU,2564,BOG,2709,,0,763
JJ,4867,GRU,2564,BPS,4209,,0,320
JJ,4867,GRU,2564,BSB,2531,,0,321 320
JJ,4867,GRU,2564,CCS,2851,,0,320
JJ,4867,GRU,2564,CDG,1382,,0,773
JJ,4867,GRU,2564,CGB,2548,,0,320
JJ,4867,GRU,2564,CGR,2538,,0,320
JJ,4867,GRU,2564,CNF,2537,,0,321 320
JJ,4867,GRU,2564,CWB,2545,,0,320
JJ,4867,GRU,2564,DFW,3670,,0,77W
JJ,4867,GRU,2564,EZE,3988,,0,330 320
JJ,4867,GRU,2564,FLN,2555,,0,320
JJ,4867,GRU,2564,FOR,2559,,0,321 320
JJ,4867,GRU,2564,FRA,340,,0,773
JJ,4867,GRU,2564,GIG,2560,,0,320 319
JJ,4867,GRU,2564,GYN,2562,,0,320
JJ,4867,GRU,2564,IGU,2554,,0,320 319
JJ,4867,GRU,2564,JFK,3797,,0,773 77W 777
JJ,4867,GRU,2564,JNB,813,,0,346 332 343
JJ,4867,GRU,2564,JOI,2576,,0,319
JJ,4867,GRU,2564,JPA,2575,,0,320
JJ,4867,GRU,2564,LDB,2581,,0,320
JJ,4867,GRU,2564,LHR,507,,0,773
JJ,4867,GRU,2564,LIM,2789,,0,320
JJ,4867,GRU,2564,MAD,1229,,0,330
JJ,4867,GRU,2564,MAO,2551,,0,330 321 320
JJ,4867,GRU,2564,MCO,3878,,0,330
JJ,4867,GRU,2564,MCZ,2590,,0,321
JJ,4867,GRU,2564,MEX,1824,,0,330
JJ,4867,GRU,2564,MIA,3576,,0,773 777
JJ,4867,GRU,2564,MUC,346,Y,0,346
JJ,4867,GRU,2564,MVD,2816,,0,320
JJ,4867,GRU,2564,MXP,1524,,0,330
JJ,4867,GRU,2564,NAT,2597,,0,321 320
JJ,4867,GRU,2564,POA,2599,,0,320 321 330
JJ,4867,GRU,2564,RAO,2613,,0,320 319
JJ,4867,GRU,2564,REC,2610,,0,321 320
JJ,4867,GRU,2564,ROS,2440,,0,320
JJ,4867,GRU,2564,SCL,2650,,0,773 320 330
JJ,4867,GRU,2564,SJP,2619,,0,320 319
JJ,4867,GRU,2564,SLZ,2616,,0,320
JJ,4867,GRU,2564,SSA,2621,,0,320 321
JJ,4867,GRU,2564,THE,2623,,0,320
JJ,4867,GRU,2564,VIX,2638,,0,320
JJ,4867,GRU,2564,YYZ,193,Y,0,763
JJ,4867,GYN,2562,BSB,2531,,0,320
JJ,4867,GYN,2562,CGH,2618,,0,320 319
JJ,4867,GYN,2562,GRU,2564,,0,320
JJ,4867,IGU,2554,CGH,2618,,0,320 319
JJ,4867,IGU,2554,CWB,2545,,0,320
JJ,4867,IGU,2554,GIG,2560,,0,320
JJ,4867,IGU,2554,GRU,2564,,0,319 320
JJ,4867,IMP,2572,BSB,2531,,0,320 319
JJ,4867,IOS,2569,CGH,2618,,0,319
JJ,4867,IOS,2569,SDU,2612,,0,319
JJ,4867,JFK,3797,GIG,2560,,0,763
JJ,4867,JFK,3797,GRU,2564,,0,773 77W 777
JJ,4867,JNB,813,GRU,2564,,0,332 343 346
JJ,4867,JOI,2576,CGH,2618,,0,319
JJ,4867,JOI,2576,GRU,2564,,0,319
JJ,4867,JPA,2575,BSB,2531,,0,320
JJ,4867,JPA,2575,GIG,2560,,0,320
JJ,4867,JPA,2575,GRU,2564,,0,320
JJ,4867,LDB,2581,CGH,2618,,0,319
JJ,4867,LDB,2581,CWB,2545,,0,320
JJ,4867,LDB,2581,GRU,2564,,0,320
JJ,4867,LHR,507,GRU,2564,,0,773
JJ,4867,LIM,2789,GRU,2564,,0,319 320
JJ,4867,MAB,2584,BEL,2526,,0,320
JJ,4867,MAB,2584,BSB,2531,,0,320
JJ,4867,MAD,1229,GRU,2564,,0,330
JJ,4867,MAO,2551,BEL,2526,,0,320
JJ,4867,MAO,2551,BSB,2531,,0,320
JJ,4867,MAO,2551,BVB,2533,,0,320
JJ,4867,MAO,2551,FOR,2559,,0,320
JJ,4867,MAO,2551,GIG,2560,,0,320
JJ,4867,MAO,2551,GRU,2564,,0,321 320 330
JJ,4867,MAO,2551,MIA,3576,,0,738 763
JJ,4867,MAO,2551,STM,4092,,0,320
JJ,4867,MCO,3878,GRU,2564,,0,330
JJ,4867,MCP,2591,BEL,2526,,0,320
JJ,4867,MCZ,2590,BSB,2531,,0,320
JJ,4867,MCZ,2590,GIG,2560,,0,320
JJ,4867,MCZ,2590,GRU,2564,,0,321
JJ,4867,MEX,1824,GRU,2564,,0,330
JJ,4867,MIA,3576,BEL,2526,,0,763
JJ,4867,MIA,3576,BSB,2531,,0,763 757
JJ,4867,MIA,3576,CNF,2537,,0,763
JJ,4867,MIA,3576,GIG,2560,,0,763
JJ,4867,MIA,3576,GRU,2564,,0,773 777
JJ,4867,MIA,3576,MAO,2551,,0,763 738
JJ,4867,MIA,3576,REC,2610,,0,757
JJ,4867,MIA,3576,SSA,2621,,0,757
JJ,4867,MUC,346,GRU,2564,Y,0,346
JJ,4867,MVD,2816,GRU,2564,,0,320
JJ,4867,MXP,1524,GRU,2564,,0,330
JJ,4867,NAT,2597,BSB,2531,,0,320
JJ,4867,NAT,2597,FOR,2559,,0,321
JJ,4867,NAT,2597,GIG,2560,,0,320
JJ,4867,NAT,2597,GRU,2564,,0,320 321
JJ,4867,NVT,2595,CGH,2618,,0,319
JJ,4867,PET,2603,POA,2599,Y,0,L4T
JJ,4867,PMW,4214,BSB,2531,,0,319 320
JJ,4867,POA,2599,BSB,2531,,0,320
JJ,4867,POA,2599,CGH,2618,,0,319 320
JJ,4867,POA,2599,CWB,2545,,0,320
JJ,4867,POA,2599,GIG,2560,,0,320
JJ,4867,POA,2599,GRU,2564,,0,321 320 330
JJ,4867,PVH,2607,BSB,2531,,0,320
JJ,4867,RAO,2613,CGH,2618,,0,319 320
JJ,4867,RAO,2613,GRU,2564,,0,320 319
JJ,4867,RBR,2609,BSB,2531,,0,320
JJ,4867,REC,2610,AJU,2522,,0,320
JJ,4867,REC,2610,BSB,2531,,0,320 321
JJ,4867,REC,2610,FOR,2559,,0,320
JJ,4867,REC,2610,GIG,2560,,0,320
JJ,4867,REC,2610,GRU,2564,,0,321 320
JJ,4867,REC,2610,MIA,3576,,0,757
JJ,4867,REC,2610,SSA,2621,,0,320
JJ,4867,ROS,2440,GRU,2564,,0,320
JJ,4867,SCL,2650,GIG,2560,Y,0,320 319
JJ,4867,SCL,2650,GRU,2564,,0,320 773 330
JJ,4867,SDU,2612,AJU,2522,,0,319
JJ,4867,SDU,2612,BSB,2531,,0,319
JJ,4867,SDU,2612,CGH,2618,,0,319
JJ,4867,SDU,2612,CNF,2537,,0,319
JJ,4867,SDU,2612,IOS,2569,,0,319
JJ,4867,SDU,2612,VIX,2638,,0,319
JJ,4867,SJP,2619,CGH,2618,,0,319 320
JJ,4867,SJP,2619,GRU,2564,,0,320 319
JJ,4867,SLZ,2616,BEL,2526,,0,320
JJ,4867,SLZ,2616,BSB,2531,,0,320 319
JJ,4867,SLZ,2616,FOR,2559,,0,320
JJ,4867,SLZ,2616,GIG,2560,,0,320
JJ,4867,SLZ,2616,GRU,2564,,0,320
JJ,4867,SSA,2621,AJU,2522,,0,319
JJ,4867,SSA,2621,BSB,2531,,0,320 319
JJ,4867,SSA,2621,CGH,2618,,0,320 319
JJ,4867,SSA,2621,CNF,2537,,0,320
JJ,4867,SSA,2621,CWB,2545,,0,320
JJ,4867,SSA,2621,FOR,2559,,0,320
JJ,4867,SSA,2621,GIG,2560,,0,320 321
JJ,4867,SSA,2621,GRU,2564,,0,321 320
JJ,4867,SSA,2621,MIA,3576,,0,757
JJ,4867,SSA,2621,REC,2610,,0,320
JJ,4867,STM,4092,BEL,2526,,0,320
JJ,4867,STM,4092,MAO,2551,,0,320
JJ,4867,THE,2623,BSB,2531,,0,319 320
JJ,4867,THE,2623,FOR,2559,,0,319 320
JJ,4867,THE,2623,GRU,2564,,0,320
JJ,4867,UDI,2633,BSB,2531,,0,320
JJ,4867,UDI,2633,CGH,2618,,0,319 320
JJ,4867,VCP,2578,BSB,2531,,0,320
JJ,4867,VCP,2578,GIG,2560,,0,320
JJ,4867,VIX,2638,BSB,2531,,0,320
JJ,4867,VIX,2638,CGH,2618,,0,320 319
JJ,4867,VIX,2638,GIG,2560,,0,320
JJ,4867,VIX,2638,GRU,2564,,0,320
JJ,4867,VIX,2638,SDU,2612,,0,319
JJ,4867,YYZ,193,GRU,2564,Y,0,763
KE,3163,ATL,3682,GIG,2560,Y,0,764
KE,3163,GIG,2560,ATL,3682,Y,0,764
KE,3163,GRU,2564,LAX,3484,,0,77W
KE,3163,LAX,3484,GRU,2564,,0,77W
KL,3090,AMS,580,GIG,2560,,0,777
KL,3090,AMS,580,GRU,2564,,0,777
KL,3090,BEL,2526,STM,4092,Y,0,737
KL,3090,BPS,4209,CNF,2537,Y,0,737
KL,3090,CNF,2537,GRU,2564,Y,0,738
KL,3090,CWB,2545,GIG,2560,Y,0,73G
KL,3090,CWB,2545,MGF,2586,Y,0,738
KL,3090,GIG,2560,AMS,580,,0,777
KL,3090,GIG,2560,CWB,2545,Y,0,737
KL,3090,GRU,2564,AMS,580,,0,777
KL,3090,MAO,2551,GRU,2564,Y,0,737
KL,3090,MGF,2586,CWB,2545,Y,0,737
KL,3090,SLZ,2616,BEL,2526,Y,0,737
KL,3090,STM,4092,MAO,2551,Y,0,737
LA,3200,BOG,2709,GRU,2564,Y,0,763
LA,3200,EZE,3988,GIG,2560,Y,0,320
LA,3200,EZE,3988,GRU,2564,Y,0,320 330
LA,3200,GIG,2560,EZE,3988,Y,0,320
LA,3200,GIG,2560,SCL,2650,,0,320 319
LA,3200,GRU,2564,BOG,2709,Y,0,763
LA,3200,GRU,2564,EZE,3988,Y,0,330 320
LA,3200,GRU,2564,LIM,2789,Y,0,320 763
LA,3200,GRU,2564,MAD,1229,Y,0,330
LA,3200,GRU,2564,MVD,2816,Y,0,320
LA,3200,GRU,2564,SCL,2650,,0,319 763 320
LA,3200,LIM,2789,GRU,2564,Y,0,319 763 320
LA,3200,MAD,1229,GRU,2564,Y,0,330
LA,3200,MVD,2816,GRU,2564,Y,0,320
LA,3200,SCL,2650,GIG,2560,,0,320 319
LA,3200,SCL,2650,GRU,2564,,0,763 320 319
LH,3320,CWB,2545,LDB,2581,Y,0,320
LH,3320,FRA,340,GIG,2560,,0,744
LH,3320,FRA,340,GRU,2564,,0,74H
LH,3320,GIG,2560,FRA,340,,0,744
LH,3320,GRU,2564,CWB,2545,Y,0,320
LH,3320,GRU,2564,FRA,340,,0,74H
LH,3320,GRU,2564,MUC,346,,0,346
LH,3320,MUC,346,GRU,2564,,0,346
LX,4559,GRU,2564,ZRH,1678,,0,343
LX,4559,ZRH,1678,GRU,2564,,0,343
M6,246,ATM,2566,BEL,2526,,0,EM2
M6,246,BEL,2526,ATM,2566,,0,EM2
M6,246,BEL,2526,BVS,7370,,0,EMB
M6,246,BEL,2526,MEU,\N,,0,EM2
M6,246,MEU,\N,BEL,2526,,0,EM2
NHG,3574,CCM,2541,FLN,2555,,0,L4T
NHG,3574,CFC,8244,CWB,2545,,0,L4T
NHG,3574,CWB,2545,CFC,8244,,0,L4T
NHG,3574,CWB,2545,FLN,2555,,0,L4T
NHG,3574,CWB,2545,GPB,7383,,0,L4T
NHG,3574,CWB,2545,XAP,2539,,0,L4T
NHG,3574,FLN,2555,CCM,2541,,0,L4T
NHG,3574,FLN,2555,CWB,2545,,0,L4T
NHG,3574,FLN,2555,JCB,7384,,0,L4T
NHG,3574,GEL,2596,POA,2599,,0,L4T
NHG,3574,GPB,7383,CWB,2545,,0,L4T
NHG,3574,JCB,7384,FLN,2555,,0,L4T
NHG,3574,PET,2603,POA,2599,,0,L4T
NHG,3574,PFB,2602,POA,2599,,0,L4T
NHG,3574,POA,2599,ERM,6477,,0,L4T
NHG,3574,POA,2599,PFB,2602,,0,L4T
NHG,3574,POA,2599,RIA,6040,,0,L4T
NHG,3574,POA,2599,SRA,6069,,0,L4T
NHG,3574,RIA,6040,POA,2599,,0,L4T
NHG,3574,RIG,2611,POA,2599,,0,L4T
NHG,3574,XAP,2539,CWB,2545,,0,L4T
O6,3764,AJU,2522,BSB,2531,,0,318
O6,3764,AJU,2522,SSA,2621,,0,318
O6,3764,BSB,2531,AJU,2522,,0,318
O6,3764,BSB,2531,CGB,2548,,0,100
O6,3764,BSB,2531,CGH,2618,,0,318 319 100
O6,3764,BSB,2531,CGR,2538,,0,318
O6,3764,BSB,2531,CNF,2537,,0,100
O6,3764,BSB,2531,CWB,2545,,0,318
O6,3764,BSB,2531,FLN,2555,,0,318
O6,3764,BSB,2531,FOR,2559,,0,320
O6,3764,BSB,2531,GIG,2560,,0,318
O6,3764,BSB,2531,GRU,2564,,0,318 320
O6,3764,BSB,2531,IOS,2569,,0,100
O6,3764,BSB,2531,JDO,6034,,0,318
O6,3764,BSB,2531,JPA,2575,,0,319
O6,3764,BSB,2531,MCZ,2590,,0,318
O6,3764,BSB,2531,NAT,2597,,0,319
O6,3764,BSB,2531,PNZ,2604,,0,100
O6,3764,BSB,2531,REC,2610,,0,318
O6,3764,BSB,2531,SDU,2612,,0,318 319
O6,3764,BSB,2531,SSA,2621,,0,318
O6,3764,CGB,2548,BSB,2531,,0,100
O6,3764,CGB,2548,CGR,2538,,0,100
O6,3764,CGB,2548,GRU,2564,,0,318
O6,3764,CGB,2548,PVH,2607,,0,100
O6,3764,CGH,2618,BSB,2531,,0,318 319 100
O6,3764,CGH,2618,FLN,2555,,0,318 319
O6,3764,CGH,2618,SDU,2612,,0,319
O6,3764,CGH,2618,SSA,2621,,0,318
O6,3764,CGR,2538,BSB,2531,,0,318
O6,3764,CGR,2538,CGB,2548,,0,100
O6,3764,CGR,2538,CWB,2545,,0,100
O6,3764,CNF,2537,BSB,2531,,0,100
O6,3764,CWB,2545,BSB,2531,,0,318
O6,3764,CWB,2545,CGR,2538,,0,100
O6,3764,FLN,2555,BSB,2531,,0,318
O6,3764,FLN,2555,CGH,2618,,0,318 319
O6,3764,FLN,2555,GIG,2560,,0,318
O6,3764,FLN,2555,GRU,2564,,0,320 318
O6,3764,FLN,2555,POA,2599,,0,320
O6,3764,FLN,2555,XAP,2539,,0,318
O6,3764,FOR,2559,BSB,2531,,0,320
O6,3764,FOR,2559,GIG,2560,,0,318
O6,3764,FOR,2559,GRU,2564,,0,320 318
O6,3764,FOR,2559,JDO,6034,,0,318
O6,3764,GIG,2560,BSB,2531,,0,318
O6,3764,GIG,2560,FLN,2555,,0,318
O6,3764,GIG,2560,FOR,2559,,0,318
O6,3764,GIG,2560,GRU,2564,,0,318
O6,3764,GIG,2560,JPA,2575,,0,318
O6,3764,GIG,2560,POA,2599,,0,318
O6,3764,GIG,2560,REC,2610,,0,318
O6,3764,GIG,2560,SSA,2621,,0,320
O6,3764,GRU,2564,BSB,2531,,0,320 318
O6,3764,GRU,2564,CGB,2548,,0,318
O6,3764,GRU,2564,FLN,2555,,0,318 320
O6,3764,GRU,2564,FOR,2559,,0,320 318
O6,3764,GRU,2564,GIG,2560,,0,318
O6,3764,GRU,2564,JDO,6034,,0,318
O6,3764,GRU,2564,MCZ,2590,,0,318
O6,3764,GRU,2564,NAT,2597,,0,320
O6,3764,GRU,2564,PFB,2602,,0,100
O6,3764,GRU,2564,POA,2599,,0,100 318
O6,3764,GRU,2564,REC,2610,,0,320 318
O6,3764,GRU,2564,SSA,2621,,0,320 318
O6,3764,IOS,2569,BSB,2531,,0,100
O6,3764,IOS,2569,SSA,2621,,0,100
O6,3764,JDO,6034,BSB,2531,,0,318
O6,3764,JDO,6034,FOR,2559,,0,318
O6,3764,JDO,6034,GRU,2564,,0,318
O6,3764,JPA,2575,BSB,2531,,0,319
O6,3764,JPA,2575,GIG,2560,,0,318
O6,3764,MCZ,2590,BSB,2531,,0,318
O6,3764,MCZ,2590,GRU,2564,,0,318
O6,3764,MCZ,2590,SSA,2621,,0,320
O6,3764,NAT,2597,BSB,2531,,0,319
O6,3764,NAT,2597,GRU,2564,,0,320
O6,3764,PFB,2602,GRU,2564,,0,100
O6,3764,PNZ,2604,BSB,2531,,0,100
O6,3764,PNZ,2604,REC,2610,,0,320
O6,3764,PNZ,2604,SSA,2621,,0,320
O6,3764,POA,2599,FLN,2555,,0,320
O6,3764,POA,2599,GIG,2560,,0,318
O6,3764,POA,2599,GRU,2564,,0,100 318
O6,3764,PVH,2607,CGB,2548,,0,100
O6,3764,REC,2610,BSB,2531,,0,318
O6,3764,REC,2610,GIG,2560,,0,318
O6,3764,REC,2610,GRU,2564,,0,320
O6,3764,REC,2610,PNZ,2604,,0,320
O6,3764,REC,2610,SSA,2621,,0,320
O6,3764,SDU,2612,BSB,2531,,0,318 319
O6,3764,SDU,2612,CGH,2618,,0,319
O6,3764,SDU,2612,SSA,2621,,0,319
O6,3764,SSA,2621,AJU,2522,,0,318
O6,3764,SSA,2621,BSB,2531,,0,318 319
O6,3764,SSA,2621,CGH,2618,,0,318
O6,3764,SSA,2621,GIG,2560,,0,320
O6,3764,SSA,2621,GRU,2564,,0,320 318
O6,3764,SSA,2621,IOS,2569,,0,100
O6,3764,SSA,2621,MCZ,2590,,0,320
O6,3764,SSA,2621,PNZ,2604,,0,320
O6,3764,SSA,2621,REC,2610,,0,320
O6,3764,SSA,2621,SDU,2612,,0,319
O6,3764,XAP,2539,FLN,2555,,0,318
OB,462,GRU,2564,CBB,2759,,0,733
OB,462,GRU,2564,VVI,2771,,0,733
OB,462,VVI,2771,GRU,2564,,0,733
PY,4752,BEL,2526,CAY,2774,,0,733
PY,4752,BEL,2526,PBM,2773,,0,733
PY,4752,CAY,2774,BEL,2526,,0,733
PY,4752,PBM,2773,BEL,2526,,0,733
PZ,5156,AGT,4305,GRU,2564,,0,320
PZ,5156,ASU,2699,GRU,2564,,0,320
PZ,5156,EZE,3988,GIG,2560,,0,320
PZ,5156,EZE,3988,GRU,2564,,0,320
PZ,5156,GIG,2560,EZE,3988,,0,320
PZ,5156,GRU,2564,AGT,4305,,0,320
PZ,5156,GRU,2564,ASU,2699,,0,320
PZ,5156,GRU,2564,EZE,3988,,0,320
PZ,5156,GRU,2564,MVD,2816,,0,320
PZ,5156,MVD,2816,GRU,2564,,0,320
QR,4091,DOH,11051,GRU,2564,,0,77L
QR,4091,EZE,3988,GRU,2564,,0,77L
QR,4091,GRU,2564,DOH,11051,,0,77L
QR,4091,GRU,2564,EZE,3988,,0,77L
S5,4822,BEL,2526,MAB,2584,,0,CNC
S5,4822,BSB,2531,GYN,2562,,0,CNC
S5,4822,MQH,7375,BSB,2531,,0,CNC
SA,4305,GRU,2564,JNB,813,,0,346 332 343
SA,4305,JNB,813,GRU,2564,,0,332 343 346
SQ,4435,BCN,1218,GRU,2564,,0,77W
SQ,4435,GRU,2564,BCN,1218,,0,77W
TA,2622,GIG,2560,LIM,2789,Y,0,320
TA,2622,GRU,2564,LIM,2789,Y,0,321
TA,2622,LIM,2789,GIG,2560,Y,0,320
TA,2622,LIM,2789,GRU,2564,Y,0,321
TA,2622,LIM,2789,POA,2599,Y,0,319 320
TA,2622,POA,2599,LIM,2789,Y,0,319 320
TE,2418,CAW,2543,SDU,2612,,0,L4T
TE,2418,CAW,2543,VIX,2638,,0,L4T
TE,2418,CFB,7364,SDU,2612,,0,L4T
TE,2418,MEA,6037,SDU,2612,,0,L4T
TE,2418,SDU,2612,CFB,7364,,0,L4T
TE,2418,SDU,2612,MEA,6037,,0,L4T
TE,2418,SDU,2612,SJK,2615,,0,L4T
TE,2418,SJK,2615,SDU,2612,,0,L4T
TE,2418,VIX,2638,CAW,2543,,0,L4T
TK,4951,EZE,3988,GRU,2564,,0,343
TK,4951,GRU,2564,EZE,3988,,0,343
TK,4951,GRU,2564,IST,1701,,0,343
TK,4951,IST,1701,GRU,2564,,0,343
TP,4869,BSB,2531,LIS,1638,,0,332
TP,4869,CNF,2537,LIS,1638,,0,332 343
TP,4869,FOR,2559,LIS,1638,,0,332
TP,4869,GIG,2560,LIS,1638,,0,332 343
TP,4869,GIG,2560,OPO,1636,,0,332
TP,4869,GRU,2564,LIS,1638,,0,343 332
TP,4869,GRU,2564,OPO,1636,,0,332
TP,4869,LIS,1638,BSB,2531,,0,332
TP,4869,LIS,1638,CNF,2537,,0,332 343
TP,4869,LIS,1638,FOR,2559,,0,332
TP,4869,LIS,1638,GIG,2560,,0,332 343
TP,4869,LIS,1638,GRU,2564,,0,343 332
TP,4869,LIS,1638,NAT,2597,,0,332
TP,4869,LIS,1638,POA,2599,,0,332
TP,4869,LIS,1638,REC,2610,,0,332
TP,4869,LIS,1638,SSA,2621,,0,332
TP,4869,LIS,1638,VCP,2578,,0,332
TP,4869,NAT,2597,LIS,1638,,0,332
TP,4869,OPO,1636,GIG,2560,,0,332
TP,4869,OPO,1636,GRU,2564,,0,332
TP,4869,POA,2599,LIS,1638,,0,332
TP,4869,REC,2610,LIS,1638,,0,332
TP,4869,SSA,2621,LIS,1638,,0,332
TP,4869,VCP,2578,LIS,1638,,0,332
UA,5209,EWR,3494,GRU,2564,,0,764
UA,5209,GIG,2560,GRU,2564,,0,777
UA,5209,GIG,2560,IAH,3550,,0,777
UA,5209,GRU,2564,EWR,3494,,0,764
UA,5209,GRU,2564,GIG,2560,,0,777
UA,5209,GRU,2564,IAD,3714,,0,777
UA,5209,GRU,2564,IAH,3550,,0,763
UA,5209,GRU,2564,ORD,3830,,0,777
UA,5209,IAD,3714,GRU,2564,,0,777
UA,5209,IAH,3550,GIG,2560,,0,777
UA,5209,IAH,3550,GRU,2564,,0,763
UA,5209,ORD,3830,GRU,2564,,0,777
US,5265,BSB,2531,MIA,3576,,0,757
US,5265,CLT,3876,GIG,2560,,0,762
US,5265,CLT,3876,GRU,2564,,0,332
US,5265,CNF,2537,MIA,3576,,0,763
US,5265,CWB,2545,POA,2599,,0,763
US,5265,DFW,3670,GIG,2560,,0,763
US,5265,DFW,3670,GRU,2564,,0,77W
US,5265,GIG,2560,CLT,3876,,0,762
US,5265,GIG,2560,DFW,3670,,0,763
US,5265,GIG,2560,JFK,3797,,0,763
US,5265,GIG,2560,MIA,3576,,0,763
US,5265,GRU,2564,CLT,3876,,0,332
US,5265,GRU,2564,DFW,3670,,0,77W
US,5265,GRU,2564,JFK,3797,,0,77W 777
US,5265,GRU,2564,LAX,3484,,0,777
US,5265,GRU,2564,MIA,3576,,0,777
US,5265,JFK,3797,GIG,2560,,0,763
US,5265,JFK,3797,GRU,2564,,0,77W 777
US,5265,LAX,3484,GRU,2564,,0,777
US,5265,MAO,2551,MIA,3576,,0,738
US,5265,MIA,3576,BSB,2531,,0,757
US,5265,MIA,3576,CNF,2537,,0,763
US,5265,MIA,3576,CWB,2545,,0,763
US,5265,MIA,3576,GIG,2560,,0,763
US,5265,MIA,3576,GRU,2564,,0,777
US,5265,MIA,3576,MAO,2551,,0,738
US,5265,MIA,3576,REC,2610,,0,757
US,5265,MIA,3576,SSA,2621,,0,757
US,5265,POA,2599,MIA,3576,,0,763
US,5265,REC,2610,MIA,3576,,0,757
US,5265,SSA,2621,MIA,3576,,0,757
UX,90,GRU,2564,MAD,1229,,0,332
UX,90,MAD,1229,GRU,2564,,0,332
UX,90,MAD,1229,SSA,2621,,0,332
UX,90,SCL,2650,SSA,2621,,0,332
UX,90,SSA,2621,MAD,1229,,0,332
UX,90,SSA,2621,SCL,2650,,0,332
V0,1886,MAO,2551,PMV,2850,,0,E90
V0,1886,PMV,2850,MAO,2551,,0,E90
VR,5041,FOR,2559,RAI,5674,,0,752
VR,5041,RAI,5674,FOR,2559,,0,752
Y8,16725,BRA,7373,BSB,2531,,0,EM2
Y8,16725,BRA,7373,SSA,2621,,0,EM2
Y8,16725,BSB,2531,BRA,7373,,0,EM2
Y8,16725,BSB,2531,RAO,2613,,0,EM2
Y8,16725,BSB,2531,SJP,2619,,0,EM2
Y8,16725,CGB,2548,GYN,2562,,0,ER4
Y8,16725,CGB,2548,JPR,6073,,0,ER4
Y8,16725,CWB,2545,RAO,2613,,0,EM2
Y8,16725,GRU,2564,RAO,2613,,0,EM2 ER4
Y8,16725,GRU,2564,UDI,2633,,0,EM2
Y8,16725,GYN,2562,CGB,2548,,0,ER4
Y8,16725,JPR,6073,CGB,2548,,0,ER4
Y8,16725,RAO,2613,BSB,2531,,0,EM2
Y8,16725,RAO,2613,CWB,2545,,0,EM2
Y8,16725,RAO,2613,GRU,2564,,0,EM2 ER4
Y8,16725,RAO,2613,SDU,2612,,0,EM2
Y8,16725,SDU,2612,RAO,2613,,0,EM2
Y8,16725,SJP,2619,BSB,2531,,0,EM2
Y8,16725,SSA,2621,BRA,7373,,0,EM2
Y8,16725,SSA,2621,VDC,6039,,0,EM2
Y8,16725,UDI,2633,GRU,2564,,0,EM2
Y8,16725,VDC,6039,SSA,2621,,0,EM2
